#####################################################################
# Блок для HTTP Kittygram (порт 80) — редирект на HTTPS
#####################################################################
server {
    listen 80;
    server_name shamsutdinovkittygram.mooo.com;

    # Если кто-то обращается на http://shamsutdinovkittygram.mooo.com,
    # перенаправляем на https://shamsutdinovkittygram.mooo.com.
    return 301 https://$host$request_uri;
}

#####################################################################
# Блок для HTTPS Kittygram (порт 443)
#####################################################################
server {
    listen 443 ssl;
    server_name shamsutdinovkittygram.mooo.com;

    # Укажите пути к вашему сертификату и приватному ключу
    ssl_certificate /etc/letsencrypt/live/shamsutdinovkittygram.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shamsutdinovkittygram.mooo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ----> Папка со статикой фронтенда Kittygram
    location / {
        root /var/www/kittygram;
        try_files $uri /index.html;
    }

    # ----> Проксируем Django-бэкенд Kittygram на порт 8080
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;  # Увеличить, если нужно
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
    }

    # ----> Папка для медиафайлов (картинки котиков)
    location /media/ {
        alias /var/www/kittygram/media/;
    }

    # Логи
    error_log /var/log/nginx/kittygram_error.log;
    access_log /var/log/nginx/kittygram_access.log;
}

#####################################################################
# Блок для HTTPS Taski (порт 443)
#####################################################################
server {
    listen 443 ssl;
    server_name 84.201.141.64 shamsutdinovtaski.zapto.org;

    # Укажите пути к сертификату и приватному ключу
    ssl_certificate /etc/letsencrypt/live/shamsutdinovtaski.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shamsutdinovtaski.zapto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ----> Проксируем API Taski на порт 8000
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    # ----> Проксируем Django-админку Taski
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    # ----> Папка со статикой фронтенда Taski
    location / {
        root /var/www/taski;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

#####################################################################
# Блок для HTTP Taski (порт 80) — редирект на HTTPS
#####################################################################
server {
    listen 80;
    server_name 84.201.141.64 shamsutdinovtaski.zapto.org;

    # Если кто-то обращается по HTTP, перенаправляем на HTTPS
    return 301 https://$host$request_uri;
}
